server.port=8081
logging.level.=WARN
api.url=http://localhost:8081/docker
spring.main.allow-bean-definition-overriding=true
#logging.level.web=DEBUG


#Postgresql queries
sql.transaction=INSERT INTO public."debitbatch" ("REQ_TYPE", "CRETAE_TIMESTAMP" , "REQ_STATUS" , "REQ_DATA") VALUES (:#recType,:#timeStamp,:#statusCode,:#transReq)

sql.select.transaction=Select "REQ_ID","REQ_DATA" from public."debitbatch" where "REQ_STATUS" = 'New' order by "REQ_ID" ASC LIMIT 10
sql.update.transaction=Update public."debitbatch" set "REQ_STATUS" =:#statusCode,"CRETAE_TIMESTAMP"=:#createTimeStamp where  "REQ_ID" =:#recordId


cron.statement=00 35 21 * * ?

#Local DB
postgres.url=jdbc:postgresql://localhost:5432/dockerpoc
postgres.username=postgres
postgres.password=admin

#ActiveMQ connection Details
activemq.topic.url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin

#EMail Details
smtp.url=smtp://127.0.0.1:22
smtp.to=test@gmail.com
smtp.from=test@gmail.com