#
# The logging properties used for testing
#
log4j.rootLogger=WARN,application,applicationError,out
#log4j.logger.applicationError=ERROR,applicationError
#log4j.logger.application=DEBUG,application
#log4j.additivity.applicationError=false

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

#Daily Application logs

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\logs\\ppms_batch.log
log4j.appender.application.DatePattern='.'yyyy-MM-dd
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.application.MaxFileSize=10MB
log4j.appender.application.MaxBackupIndex=10
log4j.appender.application.append=true

#log4j.logger.org.apache.camel=DEBUG


#Daily  Error logs
log4j.appender.applicationError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationError.File=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\logs\\ppms_batch_error.log
log4j.appender.applicationError.DatePattern='.'yyyy-MM-dd
log4j.appender.applicationError.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationError.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.applicationError.MaxFileSize=10MB
log4j.appender.applicationError.MaxBackupIndex=10
log4j.appender.applicationError.append=true
 #ERROR logging level
log4j.appender.applicationError.Threshold=ERROR  

# File appender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\logs\\application.log
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
#log4j.appender.rollingFile.MaxFileSize=10MB
#log4j.appender.rollingFile.MaxBackupIndex=5
#log4j.appender.rollingFile.append=true